figure.figsize : 7.5, 4
figure.autolayout : True
axes.linewidth : 0.5
axes.axisbelow : False

font.family : serif
font.monospace : Computer Modern Typewriter
axes.titlesize : 12
axes.labelsize : 12
font.size : 10.5
xtick.labelsize : 9.5
ytick.labelsize : 9.5
legend.fontsize : 9.5

legend.loc : upper right
legend.frameon : False
legend.framealpha : 1
legend.edgecolor : k
legend.borderaxespad : 1.6
legend.numpoints : 1

lines.linewidth : 1
lines.dash_capstyle : round
lines.dash_joinstyle : round
lines.solid_capstyle : round
lines.solid_joinstyle : round
lines.markersize : 4
lines.markeredgewidth : 0.3

text.usetex : True
## amsmath: provide \text for better text in math
## physics: provide \norm{x} (i.e. ||x||)
text.latex.preamble : \usepackage{amsmath} \usepackage{physics}

xtick.direction : in
ytick.direction : in

xtick.top : True
xtick.bottom : True
ytick.left : True
ytick.right : True

xtick.major.size : 4
ytick.major.size : 4
xtick.minor.size : 2
ytick.minor.size : 2

xtick.major.width : 0.4
ytick.major.width : 0.4
xtick.minor.width : 0.3
ytick.minor.width : 0.3
